﻿################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/.vs/WebRecolcab/FileContentIndex/d7ec4640-4cb3-418c-a4f7-05f339d35543.vsidx
/.vs/WebRecolcab/v17
